CSVLoader/Views/LoaderView.xaml

<Window x:Class="CSVLoader.Views.LoaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVLoader"
        mc:Ignorable="d"
        Title="CSV Loader" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Width="506">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="Load" Content="Load..." HorizontalAlignment="Left" Margin="418,29,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="22"/>
        <ProgressBar Grid.Row="0"  x:Name="CurrentStep" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="22" Margin="26,29,0,0" VerticalAlignment="Top" Width="387" Grid.ColumnSpan="2"/>
        <Grid x:Name="ResultIsVisible" Grid.Row="1">
            <Label  x:Name="label" Content="Exported Rows" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
            <TextBox  x:Name="ExportedRows" IsReadOnly="True" TextAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="103,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143"/>
            <DataGrid  x:Name="InvalidRows" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,66,0,10" VerticalAlignment="Top" Height="164" Width="488">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Line" Binding="{Binding Path=Line}" />
                    <DataGridTextColumn Width="*" Header="Message" Binding="{Binding Path=Message}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
